{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TempDbSettings": {
    "TempCollectionName": "Temps",
    "ConnectionString": "mongodb://tempmongo:27017",
    "DatabaseName": "TempDb"
  },
  "AllowedHosts": "*"
}
