{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TempDbSettings": {
    "TempCollectionName": "Temps",
    "ConnectionString": "mongodb://mongoroot:CHANGEME@tempmongo:27017",
    "DatabaseName": "test"
  },
  "AllowedHosts": "*"
}
